.slide {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: var(--size-3);

	.slide-content {
		display: grid;
		place-content: center;
		text-align: center;
		gap: var(--size-8);
		box-shadow: var(--shadow-4);
		border: var(--border-size-1) solid var(--surface-2);
		border-radius: var(--radius-conditional-2);
		padding-inline: var(--size-4);
		padding-block: var(--size-3);
		aspect-ratio: var(--ratio-widescreen);
		zoom: 50%;
	}
}
